<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial {
            background-color: rgb(241, 119, 119);
        }

        .especial::before {
               content: &#9755;;
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
       <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="blank">
           <lin>Repositório Github</lin>
       </a></li>
       <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial" target="blank">Canal do Youtube</a></li>
       <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="blank">Site do Cursoemvideo</a></li>
    </ul>>
</body>
</html>