<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }
       
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px rgba(0, 0, 0, 0.438);
        }

        nav {
            background-color: rgb(126, 124, 124);
            padding: 10px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        nav > a:hover {
           text-decoration: underline;
        }

        main {
            background-color: rgb(179, 174, 174);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 2px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
   </header>
   <main>
     <section id="assuntos">
         <p>Esportes Politica Tecnologia</p>
     </section>
     <section id="noticias">
       <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, magni consectetur numquam quis provident quod quibusdam, libero asperiores earum, blanditiis quas dignissimos temporibus saepe dolor. Necessitatibus iusto consequatur commodi molestiae.</p>
         <aside>
            <p>Artigo escrito por José da Silva</p>
         </aside>
       </article>
       <article>

       </article>
     </section>
   </main>
   <footer>
      <p>Desenvolvido pelo Curso em Video</p>
   </footer> 
</body>
</html>